flytam/github-issue-to-hexo/action.yml
name: Github issus to Hexo action
description: Generate hexo article from github issue
branding:
  icon: arrow-up-circle
  color: gray-dark
inputs:
  issue_url:
    description: The blog issue link. Like https://github.com/flytam/blog/issues
    required: true
  output:
    description: The directory of the hexo source. Default `process.cwd()`
    required: false
  replace:
    description: Whether to replace the contents of the original directory. Default `false`
    required: false
runs:
  using: node16
  main: dist/index.js

flytam/blog/.github/workflows/deploy.yml
- name: issue生成 hexo文章
  uses: flytam/github-issue-to-hexo@v1.0.3
  with:
    issue_url: ${{ env.ISSUE_URL }}
    output: 'source/_posts'
    replace: true